build/dev/01/simple.html
<!DOCTYPE html>
<head>
  <title>simple</title>
</head>
<body>
  <h1>SIMPLE</h1>
  <h2>DIV</h2>
  <div>It's DIV</div>
  <div class="my-block">And It's
    <h3>more header</h3>
    <div class="div-in-div">it's class</div>
    <div id="new-div1">its ID</div>
    <div id="new-div2" class="div-in-div">its ID and class</div>
  </div>
  <h2>paragraphs</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.</p>
  <h2>semantic</h2>
  <heade>its header</heade>
  <article>its article</article>
  <footer>footer</footer>
  <h2>lists</h2>
  <ul>
    <li>first</li>
    <li>second</li>
    <li>...</li>
  </ul>
  <ul>
    <!-- single-string comment-->
    <li><a href="#"><img src="" alt="image"></a></li>
    <!--
    multi
    string
    comment
    -->
    <li><a href="#"><img src="" alt="image"></a></li>
    <!-- i can comment all blocks inside-->
    <!--li
    a(href="#")
      img(src="", alt="image")
    -->
  </ul>
  <h2>form elements</h2>
  <form>
    <input>
    <input name="one" type="checkbox">
    <label>checkbox 1</label>
    <textarea></textarea>
    <label>area</label>
  </form>
</body>

src/01/simple.jade
doctype html
head
  title simple
body
  h1 SIMPLE
  h2 DIV
  div It's DIV
  .my-block And It's

    h3 more header
    .div-in-div it's class
    #new-div1 its ID
    #new-div2.div-in-div its ID and class

  h2 paragraphs
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.

  h2 semantic
  heade its header
  article its article
  footer footer


  h2 lists
  ul
    li first
    li second
    li ...

  ul
    // single-string comment
    li
      a(href="#")
        img(src="", alt="image")
    //
      multi
      string
      comment
    li
      a(href="#")
        img(src="", alt="image")

    // i can comment all blocks inside
    //li
      a(href="#")
        img(src="", alt="image")
  h2 form elements
  form
    input
    input(name="one", type="checkbox")
    label checkbox 1
    textarea
    label area
