src/03/blocks/footer/footer.jade
- var pagePosition = "footer"
style
  include footer.css
footer.footer
  .footer__top
    | верхний футеа
    include ../sticker/sticker
  .footer__bottom.clearfix
    | нижний футер
    .footer__bottom_left левый
    .footer__bottom_right правый

build/dev/03/blocks/footer/footer.html

<style>.footer__top{
    text-align: center;
    background: aquamarine;
}
.footer__bottom{
    text-align: center;
    background: cornflowerblue;
}
.footer__bottom_left{
    float: left;
    background: #fc8c84;
}
.footer__bottom_right{
    float: right;
    background: azure;
}

</style>
<footer class="footer">
  <div class="footer__top">верхний футеа
    <style>.sticker{
    height: 50px;
    width: 100%;
    text-align: center;
}
.sticker__footer{
    background: yellow;
}
.sticker__header{
    background: green;
}
    </style>
    <div class="sticker sticker__footer">
      <div class="sticker__text">я стикер, я в подвале и жёлтый</div>
    </div>
  </div>
  <div class="footer__bottom clearfix">нижний футер
    <div class="footer__bottom_left">левый</div>
    <div class="footer__bottom_right">правый</div>
  </div>
</footer>
