src/02/advanced.jade
doctype html
head
   title
    | advanced

   style .header { color: royalblue }

   style
    | .article { color: green }

   style.
     .clearfix:before, .clearfix:after {
       content: "";
       display: block;
     }
     .clearfix:after {
       clear: both;
     }
   script.
     function check_touch(){
        alert('PUSHED');
     }

body
  header.header: h1 ADVANCED
  article.article
    .pimpa(onclick="check_touch()") ПИМПА
    h2 article
    p.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.
    .clearfix
      p(style={color: 'white',background: 'black',float: 'left',width: '150px'}).
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.

      p(
        style={
          color: 'white',
          background: 'black',
          float: 'right',
          width: '150px'
       }
      ).
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.

  h2 variables, circles ...

  - var name = 'variable'
  ul
    - for (var x = 0; x < 5; x++)
      - var rnd = Math.floor(Math.random() * (2 - 0) + 0)
      li= 'its ' + x + ' number ' + name + ' random = ' + rnd
      if rnd
        li aditional for random = 1
    li -----------
    li тут что то руками впишем
    li -----------
    - list = ["первый", "второй","с половиной","и одна треть","и ещё чуть чуть", "третий", "четвёртый"]
    each item, num in list
      case item
        when "первый"
          li= num + '-index ' + item + ' - начало'
        when "четвёртый"
          li= num + '-index ' + item + ' - конец'
        default
          li= num + '-index ' + item + ' - середина'
    li -----------
    each val, index in {1:'one',2:'two',3:'three'}
      li= index + ': ' + val
    li -----------
    - list2 = ['гусь','утка',9,'ёж']
    each item in list2
      li= item


  footer.footer
    .footer__text footer

build/dev/02/advanced.html
<!DOCTYPE html>
<head>
  <title>advanced</title>
  <style>.header { color: royalblue }</style>
  <style>.article { color: green }</style>
  <style>
    .clearfix:before, .clearfix:after {
      content: "";
      display: block;
    }
    .clearfix:after {
      clear: both;
    }
  </style>
  <script>
    function check_touch(){
       alert('PUSHED');
    }
    
  </script>
</head>
<body>
  <header class="header">
    <h1>ADVANCED</h1>
  </header>
  <article class="article">
    <div onclick="check_touch()" class="pimpa">ПИМПА</div>
    <h2>article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.</p>
    <div class="clearfix">
      <p style="color:white;background:black;float:left;width:150px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.
        
      </p>
      <p style="color:white;background:black;float:right;width:150px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ex vitae dolor dapibus auctor eu nec sem.
        
      </p>
    </div>
  </article>
  <h2>variables, circles ...</h2>
  <ul>
    <li>its 0 number variable random = 1</li>
    <li>aditional for random = 1</li>
    <li>its 1 number variable random = 1</li>
    <li>aditional for random = 1</li>
    <li>its 2 number variable random = 0</li>
    <li>its 3 number variable random = 0</li>
    <li>its 4 number variable random = 1</li>
    <li>aditional for random = 1</li>
    <li>-----------</li>
    <li>тут что то руками впишем</li>
    <li>-----------</li>
    <li>0-index первый - начало</li>
    <li>1-index второй - середина</li>
    <li>2-index с половиной - середина</li>
    <li>3-index и одна треть - середина</li>
    <li>4-index и ещё чуть чуть - середина</li>
    <li>5-index третий - середина</li>
    <li>6-index четвёртый - конец</li>
    <li>-----------</li>
    <li>1: one</li>
    <li>2: two</li>
    <li>3: three</li>
    <li>-----------</li>
    <li>гусь</li>
    <li>утка</li>
    <li>9</li>
    <li>ёж</li>
  </ul>
  <footer class="footer">
    <div class="footer__text">footer</div>
  </footer>
</body>
